# .env

# MySQL Credentials
MYSQL_ROOT_PASSWORD=thispass711
MYSQL_USER=testuser
MYSQL_PASSWORD=thispass711
MYSQL_DATABASE=testdb

# Ports Configuration
NGINX_PORT=7001
ADMINER_PORT=7002

# Enable or Disable Adminer
ENABLE_ADMINER=1
